<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="dvp_pixel_clk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" implementation="0" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">dvp_vsync</Signal>
            <Signal capture_enable="true">dvp_de</Signal>
            <Bus capture_enable="true" name="dvp_data[7:0]">
                <Signal>dvp_data[7]</Signal>
                <Signal>dvp_data[6]</Signal>
                <Signal>dvp_data[5]</Signal>
                <Signal>dvp_data[4]</Signal>
                <Signal>dvp_data[3]</Signal>
                <Signal>dvp_data[2]</Signal>
                <Signal>dvp_data[1]</Signal>
                <Signal>dvp_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">tmds_clk</Signal>
            <Bus capture_enable="true" name="tmds_pixel[23:0]">
                <Signal>tmds_pixel[23]</Signal>
                <Signal>tmds_pixel[22]</Signal>
                <Signal>tmds_pixel[21]</Signal>
                <Signal>tmds_pixel[20]</Signal>
                <Signal>tmds_pixel[19]</Signal>
                <Signal>tmds_pixel[18]</Signal>
                <Signal>tmds_pixel[17]</Signal>
                <Signal>tmds_pixel[16]</Signal>
                <Signal>tmds_pixel[15]</Signal>
                <Signal>tmds_pixel[14]</Signal>
                <Signal>tmds_pixel[13]</Signal>
                <Signal>tmds_pixel[12]</Signal>
                <Signal>tmds_pixel[11]</Signal>
                <Signal>tmds_pixel[10]</Signal>
                <Signal>tmds_pixel[9]</Signal>
                <Signal>tmds_pixel[8]</Signal>
                <Signal>tmds_pixel[7]</Signal>
                <Signal>tmds_pixel[6]</Signal>
                <Signal>tmds_pixel[5]</Signal>
                <Signal>tmds_pixel[4]</Signal>
                <Signal>tmds_pixel[3]</Signal>
                <Signal>tmds_pixel[2]</Signal>
                <Signal>tmds_pixel[1]</Signal>
                <Signal>tmds_pixel[0]</Signal>
            </Bus>
            <Signal capture_enable="true">de_lock</Signal>
            <Bus capture_enable="true" name="x[11:0]">
                <Signal>x[11]</Signal>
                <Signal>x[10]</Signal>
                <Signal>x[9]</Signal>
                <Signal>x[8]</Signal>
                <Signal>x[7]</Signal>
                <Signal>x[6]</Signal>
                <Signal>x[5]</Signal>
                <Signal>x[4]</Signal>
                <Signal>x[3]</Signal>
                <Signal>x[2]</Signal>
                <Signal>x[1]</Signal>
                <Signal>x[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="y[10:0]">
                <Signal>y[10]</Signal>
                <Signal>y[9]</Signal>
                <Signal>y[8]</Signal>
                <Signal>y[7]</Signal>
                <Signal>y[6]</Signal>
                <Signal>y[5]</Signal>
                <Signal>y[4]</Signal>
                <Signal>y[3]</Signal>
                <Signal>y[2]</Signal>
                <Signal>y[1]</Signal>
                <Signal>y[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>led_delock</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0100001001101111</GAO_ID>
</GAO_CONFIG>
